CMEapp/MainPage.xaml

<Page
    x:Class="CMEapp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CMEapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="505" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowView">
                    <VisualState.Setters>          
                        
                        <Setter Target="hub.(Header)" Value="Célula Microsoft ESPOL"/>
                        
                        <!--<Setter Target="text.(RelativePanel.Below)" Value="pic"/>-->
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Hub Header="Célula Estudiantil Microsoft ESPOL" d:LayoutOverrides="TopPosition, BottomPosition" x:Name="hub">
            <Hub.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/background.jpg"/>
            </Hub.Background>
            <HubSection Header="Quienes Somos">
                <DataTemplate>
                    <RelativePanel>
                        <Image Source="Assets/Square150x150Logo.scale-200.png" MaxHeight="400" x:Name="pic"/>
                        <TextBlock Text="asdasdasdasdasdasdasdasdasd" RelativePanel.RightOf="{Binding ElementName=pic}" x:Name="text"/>
                    </RelativePanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Ramas">
                <DataTemplate>
                    <RelativePanel>
                        <Image Source="Assets/Square150x150Logo.scale-200.png" Height="200"  x:Name="r1"/>
                        <Image Source="Assets/Square150x150Logo.scale-200.png" Height="200" RelativePanel.RightOf="{Binding ElementName=r1}" x:Name="r2"/>
                        <Image Source="Assets/Square150x150Logo.scale-200.png" Height="200" RelativePanel.RightOf="{Binding ElementName=r2}" x:Name="r3"/>
                        <Image Source="Assets/Square150x150Logo.scale-200.png" Height="200" RelativePanel.Below="{Binding ElementName=r1}" x:Name="r4"/>
                        <Image Source="Assets/Square150x150Logo.scale-200.png" Height="200" RelativePanel.Below="{Binding ElementName=r2}" RelativePanel.RightOf="{Binding ElementName=r4}" x:Name="r5"/>
                        <Image Source="Assets/Square150x150Logo.scale-200.png" Height="200" RelativePanel.Below="{Binding ElementName=r3}" RelativePanel.RightOf="{Binding ElementName=r5}" x:Name="r6"/>
                    </RelativePanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Contáctanos">
                <DataTemplate>
                    <Grid/>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
